public class CallVisionAPI {

    public static String callAPI(String reqJSON, String method, String endpointURL){

        Http http = new Http();
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        req.setHeader('Content-Type', 'application/json');
        req.setTimeout(120000);
        //req.setEndpoint('https://vision.googleapis.com/v1/images:annotate?key=AIzaSyC4rLl5jf-j2lbXsvXfRcPPOWfXbusiA8g');
        req.setEndpoint(endpointURL);
        req.setMethod(method);
        req.setBody(reqJSON);         
        System.debug('Hello :::'+req);
        res = http.send(req);
        System.Debug(res.toString());
        System.Debug('///////////');
        System.Debug(res.getBody());
        return res.getBody();
    }
}
 
